# FVProject-spdat-importer

./: .gitignore  LICENSE  SpellParser.sln
DataFiles/exports/: spdat.2000.04.18-original.txt  spdat.2000.11.30-kunark.txt  spdat.2000.12.09-kunark.txt  spdat.2001.08.22-velious.txt
SpellParser/: IExportOptions.cs  Program.cs  Settings.cs  SpellParser.csproj  appsettings.json
SpellParser/Commands/: CheckDoublicateSpellNameMatchesWithPEQCommand.cs  CheckDuplicateSPDATSpellsCommand.cs  CheckDuplicateSpellNameMatchesCommand.cs  CheckMissingSpellNamesInPEQCommand.cs  CreateAutomaticUpdateScript.cs  CreateManualUpdateLogCommand.cs  ICommand.cs
SpellParser/Core/: Change.cs  ChangeTracker.cs  EQCasterSpell.cs  IExportOptions.cs  IImportOptions.cs  PEQSpell.cs  SpellEffect.cs  SpellUpdater.cs
SpellParser/Core/PEQ/: EffectType.cs  SpellCategory.cs
SpellParser/Core/Updater/: CastTimersUpdater.cs  DurationUpdater.cs  EffectResetUpdater.cs  EffectResettUpdater.cs  EffectUpdater.cs  EffectsResetUpdater.cs  EffectsUpdater.cs  ISpellPropertyUpdater.cs  LevelsUpdater.cs  ManaUpdater.cs  NameUpdater.cs  RangeUpdater.cs  ResistUpdater.cs
SpellParser/Infrastructure.Data/: EQCasterSpellRepository.cs  OutputWriter.cs  PEQSpellRepository.cs
SpellParser/Infrastructure.Reporters/: ChangeReporter.cs  ChangeTrackerReporter.cs  MarkdownReporter.cs  SQLReporter.cs  SpellParserReporter.cs
